<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mywebsite</title>
    <style type="text/css">
      *{
    margin: 0;
    padding: 0;
    font-family: "楷体";
    }
    a{
    color: black;
    text-decoration: none;
    }
    hr{
      border-style: 2px solid;
    }
   body{
    display: flex;
		justify-content:center;
		align-items:center;
		height:100vh ;
    background-image: url(https://i.postimg.cc/W3tdRxPk/1.png);
    background-size: cover; /* 图片完整显示 */
    background-position: center; /* 图片居中 */
    background-repeat: no-repeat; /* 不重复图片 */
   }
   .zhuti{
    /* border:1px solid red; */
    width: 900px;
    height: 950px;
    margin: 0 auto;
    
   }
   .nav{
    width: 900px;
    height: 50px;
    background-color:#ffffff49 ;
    border-radius: 5px;
   }
   .logo{
    width: 200px;
    height: 50px;
    background-color:#ffffff49;
    float: left;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    font-weight:100;
    border-radius: 5px;
   }
   h1{
    width: 695px;
    float: right;
    font-size: 30px;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
    letter-spacing: 5px;
    margin-left: 5px;
    background-color: #ffffff49;
    border-radius: 5px;
   }
   li:active{
   color: rgb(216, 112, 21);
   }
   .header{
   height: 350px;
   margin-top: 5px;
   background-image: url(https://i.postimg.cc/VL0Qk8d1/HEADER.png);
   }
   .content{
   height: 490px;
   margin-top: 5px;
   /* background-color: burlywood; */
   }
   .left{
     width: 300px;
    height: 490px;
    float: left;
    background-color:#ffffff49;
    border-radius: 5px;
   }
   .left ul li{
    list-style: none;
    width: 290px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    margin-top: 5px;
    float: left;
    font-size: 25px;
   }
   .content .left h2{
    height: 60px;
    text-align: center;
    line-height: 60px;
   }
   .right{
    /* display: block; */
    width: 595px;
    height: 490px;
    background-color: #ffffff49;
    float: right;
    margin-left: 5px;
    border-radius: 5px;
   }
   .content .right h2{
    height: 60px;
    text-align: center;
    line-height: 60px;
   }
   .content .right h1{
    text-align: center;
    line-height: 320px;
   }
   .content .right p{
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    padding: 50px 0 50px;
    font-family: '华文隶书';
   }
   .footer{
    height: 50px;
    background-color: #ffffff49;
    text-align: center;
    line-height: 50px;
    margin-top: 5px;
    border-radius: 5px;
    font-size: 25px;
   }
   
    </style>
    <script>alert('欢迎来到祁听雨的网站')</script>
</head>
<body>
    <div class="zhuti">
        <!-- 导航 -->
        <div class="nav">
        <!-- 导航-logo -->
            <div class="logo"><h3>祁风沫雨</h3> </div>
        <!-- 导航-内容 -->
           <h1><a href="#">Lycoris Recoil</a></h1>
        </div>
        <!-- 头部 -->
        <div class="header"> </div>
        <!-- 内容 -->
        <div class="content">
        <!-- 内容-左 -->
            <div class="left">
               <h2><a href="https://www.bilibili.com/bangumi/play/ep674245?bsource=baidu_aladdin"
                 target="_blank">❤️莉可丽丝❤️</a>
               </h2>     
                <hr>
                <ul>
                    <li>剧情简介</li>
                    <li>角色介绍</li>
                    <li>设定解说</li>
                    <li>动画音乐</li>
                    <li>获奖情况</li>
                </ul> 
            </div>
        <!-- 内容-右 -->
            <div class="right ">
              <h2><a href="https://shizhi0723.github.io/yqamm/" target="_blank">😎主要内容😎</h2> 
              <hr>
              <p>安宁的日常——背后却暗藏秘密。<br>
                将犯罪防患于未然的秘密组织——“DA（Direct Attack）”，隶属于DA的少女特工——“Lycoris”。<br>
                理所当然的日常，都要归功于她们。<br>
                作为DA支部，咖啡厅“LycoReco”的员工中有号称史上最强Lycoris的精英锦木千束，以及优秀却暗藏隐情的Lycoris井上泷奈。<br>
                这里供应的不光是咖啡和甜品，还有照顾孩子、代为购物、教外国人日语等服务，全都不像是“Lycoris”会做的事。<br>
                自由随性又乐天的和平主义者千束和效率至上的泷奈，反差巨大的两人组成搭档，开始了忙忙碌碌的每一天。</p>  
            </div>
        </div>
        <!-- 尾部 --> 
        <div class="footer"><i>©版权所有：祁听雨</i></div> 
        
    </div>
</body>
</html>
